<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Panel superior de estado -->
    <LinearLayout
        android:id="@+id/panelEstado"
        android:orientation="vertical"
        android:background="#AA00FF00"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona segura ✅"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia a la zona más cercana: -- m"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botón Reiniciar -->
    <Button
        android:id="@+id/btnReiniciar"
        android:text="Reiniciar zonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
